{
  "$comment": "Single owner of the frontmatter fields recognized by the Claude Code runtime. Read by .claude/hooks/ArchHook.java in `schema` mode. Add a field HERE, never in the Java. Design and rationale: .claude/decisions/0001-schema-frontmatter-extensions.md",

  "forbidden_everywhere": ["metadata"],

  "types": {
    "skill": {
      "match": ".claude/skills/*/SKILL.md",
      "case": "kebab",
      "required": ["name", "description"],
      "allowed": [
        "name",
        "description",
        "when_to_use",
        "argument-hint",
        "arguments",
        "disable-model-invocation",
        "user-invocable",
        "allowed-tools",
        "disallowed-tools",
        "model",
        "effort",
        "paths",
        "context",
        "agent",
        "background",
        "hooks"
      ]
    },

    "agent": {
      "match": ".claude/agents/*.md",
      "case": "camel",
      "required": ["name", "description"],
      "allowed": [
        "name",
        "description",
        "tools",
        "disallowedTools",
        "model",
        "permissionMode",
        "maxTurns",
        "skills",
        "mcpServers",
        "hooks",
        "memory",
        "background",
        "effort",
        "isolation",
        "color"
      ]
    },

    "rule": {
      "match": ".claude/rules/*.md",
      "required": ["status"],
      "allowed": ["paths", "status"],
      "enum": {
        "status": ["active", "draft", "deprecated"]
      }
    }
  },

  "settings": {
    "match": ".claude/settings.json",
    "hook_entry": {
      "required": ["type", "command"],
      "allowed": ["type", "command", "args", "timeout", "statusMessage", "if"]
    },
    "allowed": [
      "$schema", "_comment", "hooks", "permissions", "enabledPlugins",
      "enabledMcpjsonServers", "disabledMcpjsonServers", "enableAllProjectMcpServers",
      "allowedMcpServers", "deniedMcpServers"
    ]
  },

  "mcp": {
    "$comment": "Validated by ArchHook.java schema, same as `types` above. Design: .claude/decisions/0033-mcp-in-architect-designer.md",
    "match": [
      ".mcp.json",
      ".claude/skills/project-bootstrap/templates/mcp.json.example"
    ],
    "root_allowed": ["mcpServers"],
    "server_allowed": [
      "type", "url", "command", "args", "headers", "env",
      "timeout", "oauth", "headersHelper", "alwaysLoad"
    ],
    "required_by_type": {
      "stdio": ["command"],
      "http": ["url"],
      "sse": ["url"],
      "ws": ["url"]
    },
    "name_pattern": "^[a-z][a-z0-9_-]*$",
    "reserved_names": ["workspace", "computer-use"],
    "secret_scan": {
      "fields": ["headers", "env"],
      "key_pattern": "(?i)(authorization|token|api[_-]?key|secret|password)",
      "value_prefixes": ["Bearer ", "ghp_", "github_pat_", "sk-", "xoxb-", "AKIA"]
    }
  }
}
